VITE_FIREBASE_API_KEY=AIzaSyBH3ySOrqetBjG90gOPotFDad-5KjJrTUM
VITE_FIREBASE_AUTH_DOMAIN=propertyhub-b30d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=propertyhub-b30d3
VITE_FIREBASE_STORAGE_BUCKET=propertyhub-b30d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380905525102
VITE_FIREBASE_APP_ID=1:380905525102:web:d7da5959279cfa9bacbb7f
